# Tether

./: NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-agent.yml  build-tether.yml
agent/: App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TetherAgent.csproj
agent/Models/: DeviceInfo.cs  VerifiedPeer.cs
agent/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
agent/Services/: CommandService.cs  IdentityService.cs  MachineCodeGenerator.cs  ScreenStreamService.cs
app/: build.gradle.kts
app/src/aidl/com/tether/controller/: IUserService.aidl
app/src/main/: AndroidManifest.xml  ApplicationManifest.xml
app/src/main/aidl/rikka/shizuku/: IShizukuService.aidl
app/src/main/java/com/controllor/: CommandExecutor.java  DhizukuManager.java  IdentityManager.kt  MainActivity.kt  ScreenActivity.kt  ShizukuManager.java  ShizukuManager.kt  TetherViewModel.kt  UdpDiscoveryManager.kt  UserService.kt
app/src/main/java/com/controllor/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  arrays.xml
app/src/main/res/values/: strings.xml
dhizuku-api/: build.gradle
dhizuku-api/dhizuku-api/: build.gradle
dhizuku-api/dhizuku-api/src/main/java/com/rosan/dhizuku/api/: Dhizuku.java  DhizukuServiceConnection.java  DhizukuServiceConnections.java
dhizuku-api/dhizuku-server_api/src/main/java/com/rosan/dhizuku/server_api/: RemoteProcess.java  UserService.java
dhizuku-api/gradle/: libs.versions.toml
dhizuku-api/hidden-api/: build.gradle
