plugins {
    id('com.android.library')
    id('maven-publish')
    id('signing')
}

def publishingProps = new Properties()
def publishingFile = file("${rootDir}/keystore/publishing.properties")
if (publishingFile.exists()) {
    publishingProps.load(publishingFile.newInputStream())
}

android {
    namespace = 'com.rosan.dhizuku.api'
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34
    }

    buildFeatures {
        buildConfig = false
        aidl = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    compileOnly("androidx.annotation:annotation:1.10.0")
    compileOnly("androidx.core:core:1.19.0")
    compileOnly project(':hidden-api')
}

publishing {
    publications {
        mavenRelease(MavenPublication) {
            afterEvaluate {
                from components.findByName('release')
            }

            group = "io.github.iamr0s"
            artifactId = "Dhizuku-API"
            version = "1.0.0-local"

            pom {
                name = "Dhizuku API"
                description = "API of Dhizuku"
                inceptionYear = "2023"
                url = "https://github.com/iamr0s/Dhizuku-API"
                scm {
                    url = "https://github.com/iamr0s/Dhizuku-API"
                    connection = "scm:git:git://github.com/iamr0s/Dhizuku-API.git"
                }
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }
                developers {
                    developer {
                        name = "iamr0s"
                        url = "https://github.com/iamr0s"
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = uri(rootProject.layout.buildDirectory.dir("staging").get().asFile)
        }
    }
}

signing {
    if (publishingFile.exists()) {
        def privateKey = publishingProps['signing.privateKey']
        if (privateKey == null) {
            privateKey = file(publishingProps['signing.secretKeyRingFile']).text
        }
        useInMemoryPgpKeys(
                publishingProps['signing.keyId'],
                privateKey,
                publishingProps['signing.password']
        )
    }
    sign publishing.publications
}