plugins {
    id('com.android.library')
}

android {
    namespace = "com.rosan.hidden_api"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError = false
    }
}

dependencies {
    compileOnly("androidx.annotation:annotation:1.10.0")
}