<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>Tether Agent</AssemblyTitle>
    <AssemblyDescription>PC 端被控程序 - WPF MD3</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
</ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>